{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:b4f68c994fb82ae47b10f66b8dd05b27",
        "GUID:068dc05229fbc9d48af65ce77986e5b6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6d71f9ec3b409b34fb3cf80e9a3ba36b",
        "GUID:d5fd31e3cdea0954b89576aa6adae6a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}